# Firebase
FIREBASE_API_KEY="AIzaSyCXN61q_0sdlqBxUnD5kjg7eIllJZxTwl4"
FIREBASE_AUTH_DOMAIN="afo-app-backend.firebaseapp.com"
FIREBASE_PROJECT_ID="afo-app-backend"
FIREBASE_STORAGE_BUCKET="afo-app-backend.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="614382783696"
FIREBASE_APP_ID="1:614382783696:web:97c71da58b06a0ef5222d5"
FIREBASE_MEASUREMENT_ID="G-7PDBSQFB01"

# Google Auth
GOOGLE_WEB_CLIENT_ID="614382783696-pbdehd5hm30v70dj7t7rkud6jo7bqss6.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="614382783696-7jaau6r07np0bord5h078jq6q147f8uk.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="614382783696-okm0l285kqdetpmpni3fq0en6q1a9c7d.apps.googleusercontent.com"

# Facebook Auth
FACEBOOK_APP_ID="1759118881663290"